<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .cart-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cart-item img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }
        .cart-item-details {
            flex: 1;
            margin-left: 20px;
        }
        .cart-item-details h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .cart-item-actions button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .remove-button {
            background-color: #f44336;
            color: white;
        }
        .update-button {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Cart</h1>
    <div class="cart-list" id="cartList"></div>

    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';
        const token = localStorage.getItem('jwtToken');

        if (!token) {
            alert('You need to log in to view your cart.');
            window.location.href = 'login.html';
        }

        async function fetchCartItems() {
            try {
                const response = await fetch(`${api_baseUrl}/cart`, {
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                });

                const data = await response.json();

                const cartList = document.getElementById('cartList');
                cartList.innerHTML = '';

                if (!data.data || data.data.length === 0) {
                    cartList.innerHTML = '<p>Your cart is empty.</p>';
                    return;
                }

                data.data.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';

                    const productImage = document.createElement('img');
                    productImage.src = item.Product.imageUrl || 'https://via.placeholder.com/100';
                    productImage.alt = item.Product.name;

                    const details = document.createElement('div');
                    details.className = 'cart-item-details';

                    const productName = document.createElement('h3');
                    productName.textContent = item.Product.name;

                    const productPrice = document.createElement('p');
                    productPrice.textContent = `Price: $${item.Product.price}`;

                    const productQuantity = document.createElement('p');
                    productQuantity.textContent = `Quantity: ${item.quantity}`;

                    details.appendChild(productName);
                    details.appendChild(productPrice);
                    details.appendChild(productQuantity);

                    const actions = document.createElement('div');
                    actions.className = 'cart-item-actions';

                    const removeButton = document.createElement('button');
                    removeButton.className = 'remove-button';
                    removeButton.textContent = 'Remove';
                    removeButton.addEventListener('click', () => removeCartItem(item.id));

                    const updateButton = document.createElement('button');
                    updateButton.className = 'update-button';
                    updateButton.textContent = 'Update Quantity';
                    updateButton.addEventListener('click', () => {
                        const newQuantity = prompt('Enter new quantity:', item.quantity);
                        if (newQuantity && !isNaN(newQuantity)) {
                            updateCartItem(item.id, parseInt(newQuantity));
                        } else {
                            alert('Invalid quantity.');
                        }
                    });

                    actions.appendChild(removeButton);
                    actions.appendChild(updateButton);

                    cartItem.appendChild(productImage);
                    cartItem.appendChild(details);
                    cartItem.appendChild(actions);

                    cartList.appendChild(cartItem);
                });
            } catch (error) {
                console.error('Error fetching cart items:', error);
            }
        }

        async function removeCartItem(cartItemId) {
            try {
                const response = await fetch(`${api_baseUrl}/cart/${cartItemId}`, {
                    method: 'DELETE',
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    alert('Item removed from cart.');
                    fetchCartItems();
                } else {
                    alert('Failed to remove item from cart.');
                }
            } catch (error) {
                console.error('Error removing cart item:', error);
            }
        }

        async function updateCartItem(cartItemId, quantity) {
            try {
                const response = await fetch(`${api_baseUrl}/cart/${cartItemId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        Authorization: `Bearer ${token}`
                    },
                    body: JSON.stringify({ quantity })
                });

                if (response.ok) {
                    alert('Cart item updated successfully.');
                    fetchCartItems();
                } else {
                    alert('Failed to update cart item.');
                }
            } catch (error) {
                console.error('Error updating cart item:', error);
            }
        }

        fetchCartItems();
    </script>
</body>
</html>