<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .product-table th, .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .product-table th {
            background-color: #333;
            color: white;
        }
        .action-buttons button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .action-buttons .edit {
            background-color: #4CAF50;
            color: white;
        }
        .action-buttons .delete {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <script>
        // Check if user is admin
        async function checkAdminAccess() {
            const token = localStorage.getItem('jwtToken');
            console.log('Token:', token); // Debugging token
            if (!token) {
                alert('No token found. Please log in.');
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(`https://project-pkk-production.up.railway.app/auth/verify`, {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                });

                console.log('API Response Status:', response.status); // Debugging response status
                if (!response.ok) {
                    const errorData = await response.json();
                    console.error('API Error Response:', errorData); // Log error details
                    throw new Error(`API Error: ${response.status} - ${errorData.message || 'Unknown error'}`);
                }

                const data = await response.json();
                console.log('API Response Data:', data); // Debugging response data

                if (data.role !== 'admin') {
                    alert('Access denied. Admins only.');
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Error verifying admin access:', error);
                alert('An error occurred. Please try again.');
                window.location.href = 'login.html';
            }
        }

        checkAdminAccess();
    </script>

    <div class="navbar">
        <h1>Dashboard</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="#" id="logout">Logout</a>
        </div>
    </div>

    <button id="addProductButton" style="margin: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">Add Product</button>

    <div class="product-list">
        <table class="product-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Stock</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Product rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';
        // Check if user is logged in
        const token = localStorage.getItem('jwtToken');
        if (token) {
            document.getElementById('logout').style.display = 'inline';
        } else {
            document.getElementById('logout').style.display = 'none';
        }

        document.getElementById('logout').addEventListener('click', () => {
            localStorage.removeItem('jwtToken');
            alert('You have been logged out.');
            window.location.href = 'login.html';
        });

        document.getElementById('addProductButton').addEventListener('click', () => {
            window.location.href = 'createProduk.html';
        });

        async function fetchProducts() {
            try {
                const response = await fetch(`${api_baseUrl}/products`);
                const data = await response.json();

                const productTableBody = document.getElementById('productTableBody');
                productTableBody.innerHTML = '';

                if (data.data.length === 0) {
                    productTableBody.innerHTML = '<tr><td colspan="8">No products found.</td></tr>';
                    return;
                }

                data.data.forEach(product => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>$${product.price}</td>
                        <td>${product.description}</td>
                        <td>${product.stock}</td>
                        <td>${product.Category ? product.Category.name : 'N/A'}</td>
                        <td><img src="${product.imageUrl || 'https://via.placeholder.com/50'}" alt="${product.name}" style="width: 50px; height: auto;"></td>
                        <td class="action-buttons">
                            <button class="edit" onclick="editProduct(${product.id})">Edit</button>
                            <button class="delete" onclick="deleteProduct(${product.id})">Delete</button>
                        </td>
                    `;

                    productTableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        async function deleteProduct(productId) {
            if (!confirm('Are you sure you want to delete this product?')) return;

            try {
                const response = await fetch(`${api_baseUrl}/products/${productId}`, {
                    method: 'DELETE',
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('jwtToken')}`
                    }
                });

                const data = await response.json();
                alert(data.message);
                fetchProducts();
            } catch (error) {
                console.error('Error deleting product:', error);
            }
        }

        function editProduct(productId) {
            window.location.href = `editProduct.html?id=${productId}`;
        }

        fetchProducts();
    </script>
</body>
</html>