<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form input, form textarea, form button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }
        #imagePreview {
            max-width: 100%;
            margin-bottom: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Edit Product</h1>
    <form id="editProductForm" enctype="multipart/form-data">
        <div id="imageContainer">
            <img id="imagePreview" style="max-width: 100%; margin-bottom: 15px;">
        </div>
        <input type="file" id="image" name="image">
        <input type="text" id="name" placeholder="Name" required>
        <input type="number" id="price" placeholder="Price" required>
        <textarea id="description" placeholder="Description"></textarea>
        <input type="number" id="stock" placeholder="Stock" required>
        <button type="submit">Update Product</button>
    </form>

    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';
        // Check if user is admin
        async function checkAdminAccess() {
            const token = localStorage.getItem('jwtToken');
            if (!token) {
                alert('Access denied. Please log in as admin.');
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(`https://project-pkk-production.up.railway.app/auth/verify`, {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                });

                const data = await response.json();
                if (data.role !== 'admin') {
                    alert('Access denied. Admins only.');
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Error verifying admin access:', error);
                alert('Access denied. Please log in as admin.');
                window.location.href = 'login.html';
            }
        }

        checkAdminAccess();

        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        async function fetchProductDetails() {
            try {
                const response = await fetch(`https://project-pkk-production.up.railway.app/products/${productId}`);
                const data = await response.json();

                if (response.ok) {
                    document.getElementById('name').value = data.data.name;
                    document.getElementById('price').value = data.data.price;
                    document.getElementById('description').value = data.data.description;
                    document.getElementById('stock').value = data.data.stock;

                    const preview = document.getElementById('imagePreview');
                    preview.src = data.data.imageUrl;
                    preview.style.display = 'block';
                } else {
                    alert('Failed to fetch product details.');
                }
            } catch (error) {
                console.error('Error fetching product details:', error);
            }
        }

        document.getElementById('image').addEventListener('change', (event) => {
            const file = event.target.files[0];
            const preview = document.getElementById('imagePreview');

            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
            }
        });

        document.getElementById('editProductForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('name', document.getElementById('name').value);
            formData.append('price', document.getElementById('price').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('stock', document.getElementById('stock').value);
            if (document.getElementById('image').files[0]) {
                formData.append('image', document.getElementById('image').files[0]);
            }

            try {
                const response = await fetch(`https://project-pkk-production.up.railway.app/products/${productId}`, {
                    method: 'PUT',
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('jwtToken')}`
                    },
                    body: formData
                });
                const data = await response.json();
                alert(data.message);
                if (response.ok) {
                    window.location.href = 'dashboard.html';
                }
            } catch (error) {
                console.error('Error updating product:', error);
            }
        });

        fetchProductDetails();
    </script>
</body>
</html>