<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-item h3 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .product-item p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .product-item button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button {
            background-color: #28a745;
            color: white;
        }
        .cart-button {
            background-color: #007bff;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Home</h1>
        <div>
            <i class="bi bi-arrow-left"></i>
            <a href="dashboard.html" id="dashboardLink" style="display: none;">Dashboard</a>
            <a href="#" id="logout" style="display: none;">Logout</a>
            <a href="login.html" id="loginLink" style="display: none;">Login</a> <!-- Tambahan -->
            <a href="cart.html" id="cartLink" style="display: none;">Cart</a>
        </div>
    </div>

    <h1>Selamat Datang</h1>
    <div class="product-list"></div>

    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';

        async function fetchProducts() {
            try {
                const response = await fetch(`${api_baseUrl}/products`);
                const data = await response.json();

                const productList = document.querySelector('.product-list');
                productList.innerHTML = '';

                if (!data.data || data.data.length === 0) {
                    productList.innerHTML = '<p>No products found.</p>';
                    return;
                }

                data.data.forEach(product => {
                    const productItem = document.createElement('div');
                    productItem.className = 'product-item';

                    const productImage = document.createElement('img');
                    productImage.src = product.imageUrl || 'https://via.placeholder.com/250';
                    productImage.alt = product.name;

                    const productName = document.createElement('h3');
                    productName.textContent = product.name;

                    const productDescription = document.createElement('p');
                    productDescription.textContent = product.description;

                    const productPrice = document.createElement('p');
                    productPrice.textContent = `$${product.price}`;

                    const buyButton = document.createElement('button');
                    buyButton.className = 'buy-button';
                    buyButton.textContent = 'Beli';

                    const cartButton = document.createElement('button');
                    cartButton.className = 'cart-button';
                    cartButton.textContent = 'Keranjang';
                    cartButton.setAttribute('data-id', product.id);

                    productItem.appendChild(productImage);
                    productItem.appendChild(productName);
                    productItem.appendChild(productDescription);
                    productItem.appendChild(productPrice);
                    productItem.appendChild(buyButton);
                    productItem.appendChild(cartButton);

                    productList.appendChild(productItem);
                });

                document.querySelectorAll('.cart-button').forEach(button => {
                    button.addEventListener('click', (e) => {
                        if (!isLoggedIn) {
                            alert('Silakan login terlebih dahulu untuk menambahkan ke keranjang.');
                            return;
                        }

                        const productId = e.target.getAttribute('data-id');
                        const quantity = prompt('Masukkan jumlah produk yang ingin ditambahkan ke keranjang:');

                        if (quantity && !isNaN(quantity)) {
                            addToCart(productId, parseInt(quantity));
                        } else {
                            alert('Jumlah tidak valid.');
                        }
                    });
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        async function addToCart(productId, quantity) {
            try {
                const response = await fetch(`${api_baseUrl}/cart`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        Authorization: `Bearer ${token}`
                    },
                    body: JSON.stringify({ productId, quantity })
                });

                if (response.ok) {
                    alert('Produk berhasil ditambahkan ke keranjang.');
                } else {
                    alert('Gagal menambahkan produk ke keranjang.');
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
            }
        }

        // Cek login
        const token = localStorage.getItem('jwtToken');
        const isLoggedIn = !!token;

        if (isLoggedIn) {
            document.getElementById('logout').style.display = 'inline';
            document.getElementById('loginLink').style.display = 'none';
            document.getElementById('cartLink').style.display = 'inline';
            const payload = JSON.parse(atob(token.split('.')[1]));
            if (payload.role === 'admin') {
                document.getElementById('dashboardLink').style.display = 'inline';
            }
        } else {
            document.getElementById('logout').style.display = 'none';
            document.getElementById('dashboardLink').style.display = 'none';
            document.getElementById('loginLink').style.display = 'inline';
        }

        document.getElementById('logout').addEventListener('click', () => {
            localStorage.removeItem('jwtToken');
            alert('You have been logged out.');
            window.location.href = 'login.html';
        });

        fetchProducts();
    </script>
</body>
</html>
