<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Product List</h1>
    <ul id="productList"></ul>

    <script>
        async function fetchProducts() {
            try {
                const api_baseUrl = 'https://project-pkk-production.up.railway.app';
                const response = await fetch(`${api_baseUrl}/products`);
                const products = await response.json();

                const productList = document.getElementById('productList');
                if (!products.data || products.data.length === 0) {
                    productList.innerHTML = '<li>No products found.</li>';
                    return;
                }

                products.data.forEach(product => {
                    const li = document.createElement('li');
                    li.textContent = `${product.name} - $${product.price}`;
                    productList.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        fetchProducts();
    </script>
</body>
</html>