<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <a href="login.html">Sudah punya akun? login disini</a><br>
        <button type="submit">Register</button>
    </form>
    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch(`${api_baseUrl}/auth/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password, role: 'customer' })
            });

            if (response.ok) {
                alert('Registration successful! Redirecting to login page.');
                window.location.href = 'login.html';
            } else {
                const error = await response.json();
                alert(`Error: ${error.error}`);
            }
        });
    </script>
</body>
</html>