<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style/home.css" />
    <title>Home</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">LOGO</div>

        <nav class="nav-menu">
            <div class="filter-dropdown">
                <select id="categoryFilter">
                    <option value="semua">Semua</option>
                    <option value="baju">Baju</option>
                    <option value="celana">Celana</option>
                </select>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Searching..." />
                <button id="searchBtn"><i class="bi bi-search"></i></button>
            </div>
        </nav>

        <div class="user-menu">
            <a href="dashboard.html" id="dashboardLink" style="display: none;">Dashboard</a>
            <a href="cart.html" id="cartLink" style="display: none;">Cart</a>
            <a href="#" id="logout" style="display: none;">Logout</a>
            <a href="login.html" id="loginLink" style="display: none;">Login</a>
        </div>
    </header>

    <section class="jumbotron">
        <h2>JUMBOTRON</h2>
    </section>

    <!-- Latest Produk -->
    <section class="latest-products">
        <h3>Latest Produk (Produk Baru)</h3>
        <div class="swiper latest-swiper">
            <div class="swiper-wrapper product-list latest"></div>
            <!-- navigasi optional -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Best Seller -->
    <section class="best-seller">
        <h3>Best Seller</h3>
        <div class="swiper best-seller-swiper">
            <div class="swiper-wrapper product-list best-seller"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <section class="all-products">
        <h3>All Products</h3>
        <div class="product-list all"></div>
    </section>

    <footer>
        <h3>INI FOOTER</h3>
        <p>COPYRIGHT BLABLABLA:ABAKBSBABJBABSJBABABBA</p>
        <div class="sosmed">SOSMED</div>
    </footer>

    <div id="productModal" class="popup" style="display: none;">
    <div class="popup-content">
        <span class="close-button">&times;</span>
        <div class="popup-body">
        <div class="popup-image">
            <img id="modalImage" src="" alt="Product Image" />
        </div>
        <div class="popup-details">
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
            <p id="modalPrice"></p>
            <div class="popup-buttons">
            <button id="modalCartBtn">Keranjang</button>
            <button id="modalBuyBtn">Beli</button>
            </div>
        </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>