<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button> <br>
        <a href="register.html">belum punya akun? buat akun disini</a>
    </form>
    <script>
        const api_baseUrl = 'https://project-pkk-production.up.railway.app';
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${api_baseUrl}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Save token to localStorage
                    localStorage.setItem('jwtToken', data.token);

                    // Decode token to check role
                    const payload = JSON.parse(atob(data.token.split('.')[1]));
                    if (payload.role === 'admin') {
                        window.location.href = 'dashboard.html';
                    } else if (payload.role === 'customer') {
                        window.location.href = 'home.html';
                    } else {
                        alert('Unknown role. Access denied.');
                    }
                } else {
                    alert(data.error || 'Login failed');
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>