body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2); 
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4e54c8; /* gradient biru ungu */
    background: linear-gradient(to right, #8f94fb, #4e54c8);
    padding: 18px 40px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navbar h1 {
    font-size: 26px;
    margin: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    transition: 0.3s;
}

.navbar a:hover {
    text-decoration: underline;
    letter-spacing: 0.5px;
}

/* Tombol Add Product */
#addProductButton {
    display: block;
    margin: 30px auto;
    padding: 12px 30px;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(118, 75, 162, 0.3);
    transition: 0.3s ease;
}

#addProductButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(118, 75, 162, 0.4);
}

/* Product List Card */
.product-list {
    margin: 0 auto 50px auto;
    width: 90%;
    max-width: 1100px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Tabel */
.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    border: 1px solid #eee;
    padding: 14px;
    text-align: center;
    font-size: 14px;
}

.product-table th {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    font-weight: 600;
}

.product-table tr:hover {
    background-color: #f3f4f6;
    transition: 0.2s ease;
}

.product-table img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Potong & isi kotak */
    border-radius: 10px;
}

/* Tombol Aksi */
.action-buttons button {
    margin: 0 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: 0.3s ease;
}

.action-buttons .edit {
    background-color: #38bdf8;
    color: white;
}

.action-buttons .delete {
    background-color: #f87171;
    color: white;
}

.action-buttons .edit:hover {
    background-color: #0ea5e9;
}

.action-buttons .delete:hover {
    background-color: #ef4444;
}