@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9ff; 
    color: #333;
}

h1, h2, h3 {
    color: #4a4a4a;
    text-align: center;
}

h1 {
    margin: 40px 0 20px;
    font-size: 32px;
}

h2 {
    font-size: 28px;
    margin: 40px 0 20px;
}

h3 {
    font-size: 20px;
    margin: 30px 0 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a8d8ea; 
    padding: 16px 30px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: white;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-dropdown select {
    padding: 6px 10px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 6px 12px;
    border: none;
    border-radius: 8px 0 0 8px;
    outline: none;
    font-size: 14px;
}

.search-bar button {
    background-color: #a8d8ea;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 6px 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.user-menu a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.user-menu a:hover {
    opacity: 0.8;
}

.jumbotron {
    background-color: #cce8f7;
    padding: 100px 20px;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #333;
    border-radius: 0 0 40px 40px;
    margin-bottom: 40px;
}

.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 0 20px 40px;
}

.product-list.best {
    flex-wrap: nowrap;
}

.product-list.latest {
    flex-wrap: nowrap;
}

.product-list.all {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 60px;
}

.product-item {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    width: 260px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(173, 216, 230, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    flex: 0 0 auto;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(173, 216, 230, 0.3);
}

.product-item img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 15px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product-item h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 8px;
}

.product-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.product-item button {
    padding: 10px 16px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.buy-button {
    background-color: #ffb3c6;
    color: white;
}

.buy-button:hover {
    background-color: #ff9ab3;
}

.cart-button {
    background-color: #a3c9ff;
    color: white;
}

.cart-button:hover {
    background-color: #91bfff;
}

footer {
    background-color: #a8d8ea;
    color: white;
    padding: 30px 20px;
    text-align: center;
    border-radius: 30px 30px 0 0;
}

footer h3 {
    margin: 0 0 10px;
}

footer p {
    font-weight: 600;
    margin: 0 0 20px;
}

.sosmed {
    border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
    display: inline-block;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.product-slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.product-list.latest,
.product-list.best-seller {
  display: flex;
  gap: 20px;
  /* Lebar disesuaikan dinamis oleh konten */
  will-change: transform;
}

.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.popup-body {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.popup-image img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  background-color: #f0f0f0;
}


.popup-details {
  flex: 1;
}

.popup-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-details p {
  margin-bottom: 10px;
}

.popup-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.popup-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

#modalCartBtn {
  background-color: #00bcd4; /* biru muda */
}

#modalBuyBtn {
  background-color: #673ab7; /* ungu */
}

#modalCartBtn:hover {
  background-color: #0097a7;
}

#modalBuyBtn:hover {
  background-color: #512da8;
}



